KI-Spiele/MainWindow.xaml

<Window x:Class="KI_Spiele.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KI_Spiele"
        mc:Ignorable="d"
        Title="KI-Spiele" Height="1200" Width="1600">

    <Window.Resources>
        <BitmapImage x:Key="TicBoard" UriSource="Tic-tac-toe/images/board.png"/>
        <BitmapImage x:Key="TicPZero" UriSource="Tic-tac-toe/images/circle.png"/>
        <BitmapImage x:Key="TicPOne" UriSource="Tic-tac-toe/images/cross.png"/>
        <BitmapImage x:Key="Connect4Board" UriSource="Connect Four/images/board.png"/>
        <BitmapImage x:Key="Connect4PZero" UriSource="Connect Four/images/PLAYERZERO.png"/>
        <BitmapImage x:Key="Connect4POne" UriSource="Connect Four/images/PLAYERONE.png"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="0">
            <TextBlock>Game</TextBlock>
            <ComboBox x:Name="GameSelect" Width="100" SelectedIndex="0" Focusable="False"></ComboBox>
            <TextBlock>Mode</TextBlock>
            <ComboBox x:Name="ModeSelect" Width="100" SelectedIndex="0" Focusable="False"></ComboBox>
            <TextBlock>Starting Player</TextBlock>
            <ComboBox x:Name="StartingPlayer" Width="100" SelectedIndex="0" Focusable="False"></ComboBox>
            <Separator/>
            <Button x:Name="ResetGame" Margin="10,0,10,0" Width="70" Click="ResetGameBtn">Reset Game</Button>
            <Separator/>
            <TextBlock Margin="10,0,0,0">Next player:</TextBlock>
            <TextBox x:Name="NextPlayer" Width="80"></TextBox>
            <TextBlock Margin="10,0,0,0">Player 0:</TextBlock>
            <Rectangle x:Name="Player0Preview" Width="25" Height="25">
            </Rectangle>
            <TextBlock Margin="10,0,0,0">Player 1:</TextBlock>
            <Rectangle x:Name="Player1Preview" Width="25" Height="25">
            </Rectangle>
            <StatusBar x:Name="TrainGUI" Visibility="Hidden">
                <TextBlock Margin="5,0,0,0" >Num Iterations:</TextBlock>
                <TextBox x:Name="NumIterations" 
                      Margin="0,0,5,0"  Width="80" TextAlignment="Right">100000</TextBox>
                <Button x:Name="TrainButton" Margin="10,0,5,0" Width="70" Click="StartTraining">Train</Button>
                <TextBlock   Margin="5,0,0,0">Progress:</TextBlock>
                <ProgressBar x:Name="Progress" Margin="0,0,10,0" Height="10" Width="60" Value="0"/>
            </StatusBar>
        </StatusBar>
        <StatusBar Grid.Row="1">
            <TextBlock Margin="10,0,0,0" FontWeight="Bold">Reward Function:</TextBlock>
            <TextBlock Margin="10,0,0,0">Reward win AI:</TextBlock>
            <TextBox x:Name="Reward" Width="40">1.0</TextBox>
            <TextBlock Margin="10,0,0,0">Penalty loss AI:</TextBlock>
            <TextBox x:Name="Penalty" Width="40">-1.0</TextBox>
        </StatusBar>
        <StatusBar Grid.Row="2">
            <TextBlock Margin="10,0,0,0" FontWeight="Bold">QLearning Parameters:</TextBlock>
            <TextBlock Margin="10,0,0,0">AI α:</TextBlock>
            <TextBox x:Name="AIZeroAlpha" Width="40">0.3</TextBox>
            <TextBlock Margin="10,0,0,0">AI γ:</TextBlock>
            <TextBox x:Name="AIZeroGamma" Width="40">0.99</TextBox>
            <TextBlock Margin="10,0,0,0">AI ρ:</TextBlock>
            <TextBox x:Name="AIZeroRho" Width="40">0.8</TextBox>
            <TextBlock Margin="10,0,0,0">AI_2 α:</TextBlock>
            <TextBox x:Name="AIOneAlpha" Width="40">0.3</TextBox>
            <TextBlock Margin="10,0,0,0">AI_2 γ:</TextBlock>
            <TextBox x:Name="AIOneGamma" Width="40">0.99</TextBox>
            <TextBlock Margin="10,0,0,0">AI_2 ρ:</TextBlock>
            <TextBox x:Name="AIOneRho" Width="40">0.8</TextBox>
            <TextBlock Margin="10,0,0,0">(Learning rate α, Discount rate γ, Exploration rate ρ)</TextBlock>
            <TextBlock Margin="10,0,0,0">Use Learnphases?</TextBlock>
            <CheckBox x:Name="UseLearnphase" IsChecked="True"></CheckBox>
        </StatusBar>
        <StatusBar x:Name="GameOutcomes" Grid.Row="3">
            <TextBlock Margin="10,0,0,0" FontWeight="Bold">Game outcomes:</TextBlock>
            <TextBlock Margin="10,0,0,0">Player Zero wins:</TextBlock>
            <Label x:Name="PlayerZeroWins" Width="60">0</Label>
            <TextBlock Margin="10,0,0,0">Player One wins:</TextBlock>
            <Label x:Name="PlayerOneWins" Width="60">0</Label>
            <TextBlock Margin="10,0,0,0">Draws:</TextBlock>
            <Label x:Name="Draws" Width="60">0</Label>
            <Separator/>
            <StatusBar x:Name="SimulateGUI" Visibility="Visible">
                <TextBlock Margin="5,0,0,0" >Num of Games:</TextBlock>
                <TextBox x:Name="NumGames" 
                      Margin="0,0,5,0"  Width="80" TextAlignment="Right">1000</TextBox>
                <TextBlock Margin="5,0,0,0" >Animate?</TextBlock>
                <CheckBox x:Name="IsSimulated"></CheckBox>
                <Button x:Name="SimulateButton" Margin="10,0,5,0" Width="70" Click="StartSimulation">Simulate</Button>
                <TextBlock   Margin="5,0,0,0">Progress:</TextBlock>
                <ProgressBar x:Name="ProgressSimulate" Margin="0,0,10,0" Height="10" Width="60" Value="0"/>
            </StatusBar>
        </StatusBar>
        <Grid Grid.Row="4" x:Name="GameGrid">
            
        </Grid>
    </Grid>
</Window>
